<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="lib" path="lib/base/core/ant-launcher.jar">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="ArgusBroadcaster2/lib/base/core"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/base/core/ant.jar">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="ArgusBroadcaster2/lib/base/core"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/base/core/jna.jar">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="ArgusBroadcaster2/lib/base/core"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/user/controlP5/controlP5.jar" sourcepath="C:/Users/Moritz/Dropbox/Sketches/libraries/controlP5/src">
		<attributes>
			<attribute name="javadoc_location" value="file:/C:/Users/Moritz/Dropbox/Sketches/libraries/controlP5/reference/"/>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="ArgusBroadcaster2/lib/user/controlP5"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/user/KinectPV2/KinectPV2.jar" sourcepath="C:/Users/Moritz/Dropbox/Sketches/libraries/KinectPV2/src">
		<attributes>
			<attribute name="javadoc_location" value="file:/C:/Users/Moritz/Dropbox/Sketches/libraries/KinectPV2/reference/"/>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="ArgusBroadcaster2/lib/user/KinectPV2"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/user/nyar4psg/nyar4psg.jar" sourcepath="C:/Users/Moritz/Dropbox/Sketches/libraries/nyar4psg/src">
		<attributes>
			<attribute name="javadoc_location" value="file:/C:/Users/Moritz/Dropbox/Sketches/libraries/nyar4psg/reference/"/>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="ArgusBroadcaster2/lib/user/nyar4psg"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/user/nyar4psg/NyARToolkit.jar" sourcepath="C:/Users/Moritz/Dropbox/Sketches/libraries/nyar4psg/src">
		<attributes>
			<attribute name="javadoc_location" value="file:/C:/Users/Moritz/Dropbox/Sketches/libraries/nyar4psg/reference/"/>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="ArgusBroadcaster2/lib/user/nyar4psg"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/user/opencv_processing/opencv-245.jar" sourcepath="C:/Users/Moritz/Dropbox/Sketches/libraries/opencv_processing/src">
		<attributes>
			<attribute name="javadoc_location" value="file:/C:/Users/Moritz/Dropbox/Sketches/libraries/opencv_processing/reference/"/>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="ArgusBroadcaster2/lib/user/opencv_processing"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/user/opencv_processing/opencv_processing.jar" sourcepath="C:/Users/Moritz/Dropbox/Sketches/libraries/opencv_processing/src">
		<attributes>
			<attribute name="javadoc_location" value="file:/C:/Users/Moritz/Dropbox/Sketches/libraries/opencv_processing/reference/"/>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="ArgusBroadcaster2/lib/user/opencv_processing"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/user/openkinect_processing/openkinect_processing.jar" sourcepath="C:/Users/Moritz/Dropbox/Sketches/libraries/openkinect_processing/src">
		<attributes>
			<attribute name="javadoc_location" value="file:/C:/Users/Moritz/Dropbox/Sketches/libraries/openkinect_processing/reference/"/>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="ArgusBroadcaster2/lib/user/openkinect_processing"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/user/oscP5/oscP5.jar" sourcepath="C:/Users/Moritz/Dropbox/Sketches/libraries/oscP5/src">
		<attributes>
			<attribute name="javadoc_location" value="file:/C:/Users/Moritz/Dropbox/Sketches/libraries/oscP5/reference/"/>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="ArgusBroadcaster2/lib/user/oscP5"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/user/proscene/proscene.jar" sourcepath="C:/Users/Moritz/Dropbox/Sketches/libraries/proscene/src">
		<attributes>
			<attribute name="javadoc_location" value="file:/C:/Users/Moritz/Dropbox/Sketches/libraries/proscene/reference/"/>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="ArgusBroadcaster2/lib/user/proscene"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/base/core/core.jar"/>
	<classpathentry kind="lib" path="lib/base/core/gluegen-rt-natives-linux-amd64.jar"/>
	<classpathentry kind="lib" path="lib/base/core/gluegen-rt-natives-linux-armv6hf.jar"/>
	<classpathentry kind="lib" path="lib/base/core/gluegen-rt-natives-linux-i586.jar"/>
	<classpathentry kind="lib" path="lib/base/core/gluegen-rt-natives-macosx-universal.jar"/>
	<classpathentry kind="lib" path="lib/base/core/gluegen-rt-natives-windows-amd64.jar"/>
	<classpathentry kind="lib" path="lib/base/core/gluegen-rt-natives-windows-i586.jar"/>
	<classpathentry kind="lib" path="lib/base/core/gluegen-rt.jar"/>
	<classpathentry kind="lib" path="lib/base/core/jna-4.2.0.jar"/>
	<classpathentry kind="lib" path="lib/base/core/jogl-all-natives-linux-amd64.jar"/>
	<classpathentry kind="lib" path="lib/base/core/jogl-all-natives-linux-armv6hf.jar"/>
	<classpathentry kind="lib" path="lib/base/core/jogl-all-natives-linux-i586.jar"/>
	<classpathentry kind="lib" path="lib/base/core/jogl-all-natives-macosx-universal.jar"/>
	<classpathentry kind="lib" path="lib/base/core/jogl-all-natives-windows-amd64.jar"/>
	<classpathentry kind="lib" path="lib/base/core/jogl-all-natives-windows-i586.jar"/>
	<classpathentry kind="lib" path="lib/base/core/jogl-all.jar"/>
	<classpathentry kind="lib" path="lib/base/core/commons-lang3-3.4.jar"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
